<script>
    function compara(fruta1, fruta2) {
        fruta1Maiuscula = fruta1.toUpperCase();
        fruta2Maiuscula = fruta2.toUpperCase();
        if (fruta1Maiuscula < fruta2Maiuscula) {
            return -1;
        }

        if (fruta1Maiuscula > fruta2Maiuscula) {
            return 1;
        }

        return 0;
    }

    frutas = ["uva", "Maçã", "banana"];
    console.log("Antes da ordenação:");
    console.log(frutas);
    frutas.sort(compara);
    console.log("Após a ordenação:");
    console.log(frutas);
</script>